:root {
  --ff-header: "Staatliches", cursive;
  --ff-main: "Palanquin", sans-serif;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

.page {
  max-width: 41.4rem;
  margin: 0 auto;
  background-color: #eff1ff;
}

header {
  background: #8e9aaf;
  font-family: var(--ff-header);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 4rem;
  letter-spacing: 0.05em;

  font-weight: 400;
  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: #cbc0d3;
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 2.9rem;

  animation: logo 700ms 100ms backwards;
}

header img {
  animation: logo 700ms 100ms backwards;
  width: 13.7rem;
  height: 13.7rem;
}

main {
  display: grid;
  gap: 3.6rem;

  padding: 3.2rem;

  animation: cards 700ms 600ms backwards;
}

.text {
  font-family: var(--ff-main);
  font-size: 1.3rem;
  line-height: 2rem;
  max-width: 100%;

  color: #23053a;
  padding: 14px;
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #eff1ff;

  animation: logo 600ms 100ms backwards;

}

.card {
  position: relative;

  transition: all 400ms;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  opacity: 0.8;
  transition: all 400ms;
}

.card h2 {
  font-family: var(--ff-header);
  text-transform: uppercase;
  position: absolute;
  font-style: normal;
  font-weight: 400;

  top: 1.6rem;
  right: 1.6rem;

  background-color: #feeafa;
  color: #4a4e69;

  letter-spacing: 0.05em;
  font-size: 2rem;

  padding: 4px 2rem;
  border-radius: 2rem;

  justify-content: center;

  transition: all 700ms;
}

.card:hover {
  opacity: 1;
  filter: saturate(1.2);
  transform: scale(1.1);
  transition: all 400ms;
}

.card img:hover {
  opacity: 1;
  transition: all 400ms;
}

@keyframes cards {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes logo{
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 768px) {
  .page {
    display: flex;
    margin: auto 0;
    max-width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
  }

  main {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text {
    background-color: #8e9aaf;
    color: white;
  }
}

@media (min-width: 1200px) {
  .page {
    display: flex;
    margin: auto 0;
    max-width: 100%;
    height: 100%;
  }

  header {
    width: 60%;
  }

  main {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  main {
    grid-template-areas: "A B C" "D E F";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }


  header img {
    margin-top: 20px;
    width: 214.47px;
    height: 16.7rem;
  }

  .card img{
    width: 100%;
    height: auto;
  }
  .text {
    background-color: #8e9aaf;
    color: white;
    font-size: 16px;
    line-height: 20px;
    width: 300px;
  }
}
